{
  "name": "pythonai-ide",
  "version": "1.0.0",
  "description": "AI-Powered Python Learning IDE for Kids with Gemini Assistant",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'Static files ready for deployment'",
    "start": "serve . -s",
    "preview": "serve .",
    "lint": "echo 'Linting JavaScript files...' && npx jshint js/*.js",
    "test": "echo 'Running tests...' && node test.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "python",
    "ai",
    "education",
    "ide",
    "gemini",
    "kids",
    "learning",
    "programming",
    "monaco-editor",
    "insforge"
  ],
  "author": "PythonAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pythonai-ide.git"
  },
  "homepage": "https://pythonai-ide.vercel.app",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1",
    "jshint": "^2.13.6"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@8.10.0",
  "files": [
    "index.html",
    "styles/",
    "js/",
    "assets/",
    "*.json",
    "README.md"
  ]
}